src/renderer/i18n/locales/en-US.json (before)
{
  "app": {
    "title": "Dev Janitor",
    "description": "A unified visual interface for detecting, viewing, and managing development tools and dependencies installed on your system."
  },
  "common": {
    "refresh": "Refresh",
    "refreshAll": "Refresh All",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "OK",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "searchPlaceholder": "Search...",
    "filter": "Filter",
    "filterBy": "Filter by",
    "actions": "Actions",
    "details": "Details",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "copy": "Copy",
    "copied": "Copied!",
    "retry": "Retry",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noData": "No data available",
    "unknown": "Unknown",
    "reset": "Reset"
  },
  "nav": {
    "tools": "Tools",
    "packages": "Packages",
    "services": "Services",
    "environment": "Environment",
    "settings": "Settings",
    "aiCli": "AI CLI",
    "cacheCleaner": "Cache Cleaner"
  },
  "header": {
    "title": "Dev Janitor",
    "refreshTooltip": "Refresh all data",
    "languageTooltip": "Change language",
    "settingsTooltip": "Settings"
  },
  "tools": {
    "title": "Development Tools",
    "subtitle": "Detected development tools on your system",
    "installed": "Installed",
    "notInstalled": "Not Installed",
    "name": "Name",
    "version": "Version",
    "path": "Path",
    "installMethod": "Install Method",
    "status": "Status",
    "category": "Category",
    "detectionFailed": "Detection Failed",
    "viewDetails": "View Details",
    "update": "Update",
    "uninstall": "Uninstall",
    "uninstallConfirmTitle": "Confirm Uninstall {{name}}",
    "uninstallConfirmMessage": "This will remove the tool from your system.",
    "uninstallIrreversible": "This operation is irreversible. Please make sure you understand the consequences.",
    "uninstallConfirm": "Confirm Uninstall",
    "uninstallSuccess": "{{name}} has been successfully uninstalled",
    "uninstallFailed": "Uninstall failed: {{error}}",
    "uninstallManual": "Please uninstall this tool manually",
    "uninstallManualTitle": "Manually Uninstall {{name}}",
    "uninstallManualSteps": "Please follow these steps to uninstall manually:",
    "uninstallStep1": "Open Windows Settings (Win + I)",
    "uninstallStep2": "Go to Apps > Installed Apps",
    "uninstallStep3": "Search for \"{{name}}\" and click Uninstall",
    "openLocation": "Open Location",
    "copyPath": "Copy Path",
    "noTools": "No tools detected",
    "detecting": "Detecting tools...",
    "detectionProgress": "Detection Progress",
    "categories": {
      "runtime": "Runtime",
      "packageManager": "Package Manager",
      "tool": "Tool",
      "other": "Other"
    },
    "installMethods": {
      "npm": "NPM",
      "pip": "pip",
      "homebrew": "Homebrew",
      "apt": "APT",
      "chocolatey": "Chocolatey",
      "manual": "Manual"
    },
    "toolNames": {
      "nodejs": "Node.js",
      "python": "Python",
      "php": "PHP",
      "npm": "npm",
      "pip": "pip",
      "composer": "Composer",
      "git": "Git",
      "docker": "Docker",
      "java": "Java",
      "go": "Go",
      "rust": "Rust",
      "ruby": "Ruby"
    }
  },
  "packages": {
    "title": "Packages",
    "subtitle": "Globally installed packages",
    "npm": "NPM Packages",
    "pip": "Python Packages",
    "composer": "Composer Packages",
    "name": "Name",
    "version": "Version",
    "versionStatus": "Version Status",
    "location": "Location",
    "description": "Description",
    "homepage": "Homepage",
    "noPackages": "No packages found",
    "loadingPackages": "Loading packages...",
    "uninstallConfirm": "Are you sure you want to uninstall this package?",
    "uninstallTitle": "Uninstall Package",
    "uninstallSuccess": "Package uninstalled successfully",
    "uninstallFailed": "Failed to uninstall package",
    "packageCount": "{{count}} package",
    "packageCount_plural": "{{count}} packages",
    "managerNotInstalled": "{{manager}} is not installed",
    "viewOnNpm": "View on npm",
    "viewOnPypi": "View on PyPI",
    "viewOnPackagist": "View on Packagist",
    "versionCheckNotSupported": "Version check only supports npm and pip",
    "versionCheckComplete": "Version check complete",
    "checkFailed": "Check failed",
    "checking": "Checking...",
    "checkUpdate": "Check Update",
    "checkAllUpdates": "Check All Updates",
    "latest": "Latest",
    "latestVersion": "Latest version",
    "canUpdate": "Update",
    "update": "Update",
    "updating": "Updating...",
    "updateSuccess": "Package updated successfully",
    "updateFailed": "Failed to update package",
    "updateNotSupported": "Update only supports npm and pip",
    "clickToUpdate": "Click to update"
  },
  "services": {
    "title": "Running Services",
    "subtitle": "Currently running development services and processes",
    "name": "Name",
    "pid": "PID",
    "port": "Port",
    "command": "Command",
    "cpu": "CPU",
    "memory": "Memory",
    "startTime": "Start Time",
    "stop": "Stop",
    "kill": "Kill",
    "stopConfirm": "Are you sure you want to stop this service?",
    "stopTitle": "Stop Service",
    "stopSuccess": "Service stopped successfully",
    "stopFailed": "Failed to stop service",
    "noServices": "No running services found",
    "loadingServices": "Loading services...",
    "autoRefresh": "Auto Refresh",
    "autoRefreshOn": "Auto refresh enabled (every 5 seconds)",
    "autoRefreshOff": "Auto refresh disabled",
    "noPort": "N/A",
    "serviceCount": "{{count}} service",
    "serviceCount_plural": "{{count}} services"
  },
  "environment": {
    "title": "Environment Variables",
    "subtitle": "System and user environment variables",
    "key": "Variable",
    "value": "Value",
    "category": "Category",
    "type": "Type",
    "systemVariable": "System",
    "userVariable": "User",
    "pathAnalysis": "PATH Analysis",
    "pathEntries": "PATH Entries",
    "duplicates": "Duplicate Entries",
    "noDuplicates": "No duplicate entries found",
    "duplicatesFound": "{{count}} duplicate entry found",
    "duplicatesFound_plural": "{{count}} duplicate entries found",
    "noVariables": "No environment variables found",
    "loadingVariables": "Loading environment variables...",
    "copyValue": "Copy Value",
    "expandValue": "Expand Value",
    "categories": {
      "path": "PATH",
      "java": "Java",
      "python": "Python",
      "node": "Node.js",
      "other": "Other"
    },
    "variableCount": "{{count}} variable",
    "variableCount_plural": "{{count}} variables",
    "pathEntryCount": "{{count}} entry",
    "pathEntryCount_plural": "{{count}} entries"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Application preferences and information",
    "language": "Language",
    "languageDescription": "Select your preferred language",
    "theme": "Theme",
    "themeDescription": "Select your preferred theme",
    "themes": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "about": "About",
    "aboutDescription": "Application information",
    "version": "Version",
    "author": "Author",
    "license": "License",
    "repository": "Repository",
    "reportIssue": "Report Issue",
    "checkUpdates": "Check for Updates",
    "upToDate": "You're up to date!",
    "updateAvailable": "Update available",
    "general": "General",
    "appearance": "Appearance",
    "advanced": "Advanced",
    "aiConfig": "AI Assistant Config",
    "aiConfigInfo": "AI Features Info",
    "aiConfigDesc1": "Local analysis is free forever, no API key required.",
    "aiConfigDesc2": "Configure API key to enable AI deep analysis for smarter suggestions.",
    "enableAI": "Enable AI Enhancement",
    "aiProvider": "AI Provider",
    "aiProviderTooltip": "Select AI service provider",
    "apiKey": "API Key",
    "apiKeyTooltip": "Get API Key from OpenAI website",
    "apiKeyRequired": "API Key is required to enable AI features",
    "baseUrl": "API Base URL",
    "baseUrlTooltip": "Custom API request base address (e.g., https://api.openai.com/v1)",
    "baseUrlRequired": "Base URL is required when using custom provider",
    "aiModel": "AI Model",
    "aiModelTooltip": "Select AI model to use",
    "selectOrInputModel": "Select or input model",
    "fetchModels": "Fetch Models",
    "modelsFetched": "Models fetched successfully",
    "noModelsFound": "No models found",
    "fetchModelsError": "Failed to fetch models, please check your config",
    "testConnection": "Test Connection",
    "testConnectionError": "Test connection failed, please ensure API Key and Base URL are correct",    "modelWarning": "Tip: You are using a custom provider. Please ensure the model name is selected from the dropdown or manually entered as a correct ID (current default 'gpt-5' may cause 404 errors).",    
    "aiConfigSaved": "Configuration Saved",
    "aiConfigSavedDesc": "AI assistant configuration updated. You can now use AI enhancement features.",
    "helpLinks": "Help Links",
    "getOpenAIKey": "Get OpenAI API Key",
    "viewModels": "View Available Models",
    "aiModelLabel": {
      "gpt-5": "GPT-5 (Recommended - Strongest Coding Capability)",
      "gpt-5-mini": "GPT-5 Mini (Fast and Cost-effective)",
      "gpt-5-nano": "GPT-5 Nano (Ultra-fast and Ultra-energy-efficient)",
      "o3": "o3 (Reasoning Enhancement - Complex Problems)",
      "o4-mini": "o4-mini (Reasoning Enhancement - Economy Edition)",
      "gpt-4.1": "GPT-4.1 (The Stable Version of the Previous Generation)"
    },
    "aiProviderLabel": {
      "openai": "OpenAI",
      "custom": "Custom (Compatible with OpenAI)",
      "anthropic": "Anthropic (Coming Soon)",
      "local": "Local model (Coming Soon)"
    },
    "modelDescription": {
      "title": "Model Description (January 2026)",
      "item": [
        "GPT-5: 400K context, strongest encoding capability, supports verbosity parameter.",
        "o3/o4-mini: An inference-enhanced model, suitable for complex logical problems.",
        "Note: GPT-5 does not support custom temperature. The default value of 1 will be used."
      ]
    }
  },
  "errors": {
    "detectionFailed": "Failed to detect tools",
    "commandFailed": "Command execution failed",
    "timeout": "Operation timed out",
    "unknown": "An unknown error occurred",
    "networkError": "Network error occurred",
    "permissionDenied": "Permission denied",
    "notFound": "Resource not found",
    "invalidInput": "Invalid input",
    "loadFailed": "Failed to load data",
    "saveFailed": "Failed to save data",
    "connectionFailed": "Connection failed",
    "tryAgain": "Please try again",
    "contactSupport": "If the problem persists, please contact support"
  },
  "notifications": {
    "refreshSuccess": "Data refreshed successfully",
    "refreshFailed": "Failed to refresh data",
    "copySuccess": "Copied to clipboard",
    "copyFailed": "Failed to copy to clipboard",
    "languageChanged": "Language changed to {{language}}",
    "settingsSaved": "Settings saved",
    "operationSuccess": "Operation completed successfully",
    "operationFailed": "Operation failed"
  },
  "dialogs": {
    "confirmTitle": "Confirm Action",
    "confirmMessage": "Are you sure you want to proceed?",
    "deleteTitle": "Confirm Delete",
    "deleteMessage": "This action cannot be undone. Are you sure?",
    "errorTitle": "Error",
    "successTitle": "Success",
    "warningTitle": "Warning",
    "infoTitle": "Information"
  },
  "empty": {
    "tools": "No development tools detected",
    "toolsDescription": "Click refresh to scan for installed tools",
    "packages": "No packages installed",
    "packagesDescription": "Install packages using npm, pip, or composer",
    "services": "No services running",
    "servicesDescription": "Start a development server to see it here",
    "environment": "No environment variables",
    "environmentDescription": "Environment variables will appear here"
  },
  "loading": {
    "tools": "Detecting development tools...",
    "packages": "Loading packages...",
    "services": "Scanning for running services...",
    "environment": "Reading environment variables...",
    "general": "Loading..."
  },
  "tooltips": {
    "refresh": "Refresh data",
    "copy": "Copy to clipboard",
    "expand": "Expand",
    "collapse": "Collapse",
    "viewDetails": "View details",
    "openExternal": "Open in external application"
  },
  "ai": {
    "title": "AI Assistant",
    "analyze": "Analyze Environment",
    "analyzing": "Analyzing your development environment...",
    "summary": "Environment Overview",
    "issues": "Issues Found",
    "suggestions": "Optimization Suggestions",
    "insights": "AI Deep Analysis",
    "thinking": "Thinking Process...",
    "solution": "Solution",
    "affectedTools": "Affected Tools",
    "command": "Command",
    "insightDetail": "Analysis Details",
    "allGood": "Environment is Healthy",
    "allGoodDesc": "No obvious issues found. Your development environment is well configured!",
    "helpTitle": "What can AI Assistant do?",
    "help1": "Detect outdated or incompatible tools",
    "help2": "Find environment configuration issues",
    "help3": "Provide optimization suggestions",
    "help4": "Recommend common tools to install",
    "helpNote": "Click 'Analyze Environment' button to start intelligent analysis",
    "refresh": "Regenerate Suggestions",
    "refreshed": "AI recommendations refreshed"
  },
  "aiCli": {
    "title": "AI CLI Tools",
    "subtitle": "Manage AI coding assistants for your terminal",
    "detecting": "Detecting AI CLI tools...",
    "noTools": "No AI CLI tools configured",
    "infoTitle": "About AI CLI Tools",
    "infoDescription": "These are AI-powered coding assistants that run in your terminal. They can help you write code, debug issues, and understand codebases.",
    "install": "Install",
    "update": "Update",
    "uninstall": "Uninstall",
    "installSuccess": "{{name}} installed successfully",
    "installFailed": "Failed to install AI CLI tool",
    "updateSuccess": "{{name}} updated to {{version}}",
    "updateFailed": "Failed to update AI CLI tool",
    "uninstallSuccess": "{{name}} uninstalled successfully",
    "uninstallFailed": "Failed to uninstall AI CLI tool",
    "uninstallConfirm": "Are you sure you want to uninstall {{name}}?",
    "openHomepage": "Open Homepage",
    "openConfig": "Open Config Folder"
  },
  "cacheCleaner": {
    "title": "Cache Cleaner",
    "subtitle": "Scan and clean package manager caches to free up disk space",
    "advancedFeatureTitle": "⚠️ Advanced Feature - Use with Caution",
    "advancedFeatureDesc": "Cache cleaning is an advanced feature with potentially destructive operations. Before proceeding, please ensure you fully understand the following:",
    "warning1": "Cleaning operations are irreversible - deleted caches cannot be recovered",
    "warning2": "First build after cleaning may take longer as dependencies need to be re-downloaded",
    "warning3": "Some high-risk caches (like Maven repository) may affect all projects when cleaned",
    "iUnderstand": "I Understand the Risks",
    "scanning": "Scanning cache directories...",
    "scanError": "Failed to scan caches",
    "noCaches": "No cache directories found",
    "refresh": "Rescan",
    "cleanSelected": "Clean Selected",
    "noSelection": "Please select caches to clean first",
    "totalCaches": "Total Caches",
    "totalSize": "Total Size",
    "selectedSize": "Selected",
    "items": "items",
    "scanTime": "Scan time: {{time}}ms",
    "columnName": "Cache Name",
    "columnSize": "Size",
    "columnRisk": "Risk Level",
    "columnDescription": "Description",
    "columnActions": "Actions",
    "riskLow": "Low Risk",
    "riskMedium": "Medium Risk",
    "riskHigh": "High Risk",
    "openFolder": "Open Folder",
    "cleanThis": "Clean This Cache",
    "confirmTitle": "Confirm Cache Cleaning",
    "confirmMessage": "You are about to clean {{count}} cache directories.",
    "confirmSingleTitle": "Confirm Cleaning {{name}}",
    "highRiskWarning": "⚠️ The following are high-risk caches. Cleaning them may require re-downloading large amounts of dependencies:",
    "highRiskSingleWarning": "This is a high-risk cache. Cleaning it may require re-downloading large amounts of dependencies and may affect multiple projects.",
    "irreversibleWarning": "This operation is irreversible. Please confirm you understand the consequences.",
    "confirmClean": "Confirm Clean",
    "willFree": "Estimated space to free: {{size}}",
    "cleanError": "Failed to clean cache",
    "cleanSuccess": "{{name}} cleaned successfully, freed {{size}}",
    "cleanFailed": "{{name}} cleaning failed: {{error}}",
    "openFolderError": "Failed to open folder",
    "resultsTitle": "Cleaning Results",
    "freed": "Freed {{size}}",
    "totalFreed": "Total freed: {{size}}"
  }
}

src/renderer/i18n/locales/en-US.json (after)
{
  "app": {
    "title": "Dev Janitor",
    "description": "A unified visual interface for detecting, viewing, and managing development tools and dependencies installed on your system."
  },
  "common": {
    "refresh": "Refresh",
    "refreshAll": "Refresh All",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "ok": "OK",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "searchPlaceholder": "Search...",
    "filter": "Filter",
    "filterBy": "Filter by",
    "actions": "Actions",
    "details": "Details",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "copy": "Copy",
    "copied": "Copied!",
    "retry": "Retry",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "noData": "No data available",
    "unknown": "Unknown",
    "reset": "Reset"
  },
  "nav": {
    "tools": "Tools",
    "packages": "Packages",
    "services": "Services",
    "environment": "Environment",
    "settings": "Settings",
    "aiCli": "AI CLI",
    "cacheCleaner": "Cache Cleaner",
    "aiCleanup": "AI Cleanup"
  },
  "header": {
    "title": "Dev Janitor",
    "refreshTooltip": "Refresh all data",
    "languageTooltip": "Change language",
    "settingsTooltip": "Settings"
  },
  "tools": {
    "title": "Development Tools",
    "subtitle": "Detected development tools on your system",
    "installed": "Installed",
    "notInstalled": "Not Installed",
    "name": "Name",
    "version": "Version",
    "path": "Path",
    "installMethod": "Install Method",
    "status": "Status",
    "category": "Category",
    "detectionFailed": "Detection Failed",
    "viewDetails": "View Details",
    "update": "Update",
    "uninstall": "Uninstall",
    "uninstallConfirmTitle": "Confirm Uninstall {{name}}",
    "uninstallConfirmMessage": "This will remove the tool from your system.",
    "uninstallIrreversible": "This operation is irreversible. Please make sure you understand the consequences.",
    "uninstallConfirm": "Confirm Uninstall",
    "uninstallSuccess": "{{name}} has been successfully uninstalled",
    "uninstallFailed": "Uninstall failed: {{error}}",
    "uninstallManual": "Please uninstall this tool manually",
    "uninstallManualTitle": "Manually Uninstall {{name}}",
    "uninstallManualSteps": "Please follow these steps to uninstall manually:",
    "uninstallStep1": "Open Windows Settings (Win + I)",
    "uninstallStep2": "Go to Apps > Installed Apps",
    "uninstallStep3": "Search for \"{{name}}\" and click Uninstall",
    "openLocation": "Open Location",
    "copyPath": "Copy Path",
    "noTools": "No tools detected",
    "detecting": "Detecting tools...",
    "detectionProgress": "Detection Progress",
    "categories": {
      "runtime": "Runtime",
      "packageManager": "Package Manager",
      "tool": "Tool",
      "other": "Other"
    },
    "installMethods": {
      "npm": "NPM",
      "pip": "pip",
      "homebrew": "Homebrew",
      "apt": "APT",
      "chocolatey": "Chocolatey",
      "manual": "Manual"
    },
    "toolNames": {
      "nodejs": "Node.js",
      "python": "Python",
      "php": "PHP",
      "npm": "npm",
      "pip": "pip",
      "composer": "Composer",
      "git": "Git",
      "docker": "Docker",
      "java": "Java",
      "go": "Go",
      "rust": "Rust",
      "ruby": "Ruby"
    }
  },
  "packages": {
    "title": "Packages",
    "subtitle": "Globally installed packages",
    "npm": "NPM Packages",
    "pip": "Python Packages",
    "composer": "Composer Packages",
    "name": "Name",
    "version": "Version",
    "versionStatus": "Version Status",
    "location": "Location",
    "description": "Description",
    "homepage": "Homepage",
    "noPackages": "No packages found",
    "loadingPackages": "Loading packages...",
    "uninstallConfirm": "Are you sure you want to uninstall this package?",
    "uninstallTitle": "Uninstall Package",
    "uninstallSuccess": "Package uninstalled successfully",
    "uninstallFailed": "Failed to uninstall package",
    "packageCount": "{{count}} package",
    "packageCount_plural": "{{count}} packages",
    "managerNotInstalled": "{{manager}} is not installed",
    "viewOnNpm": "View on npm",
    "viewOnPypi": "View on PyPI",
    "viewOnPackagist": "View on Packagist",
    "versionCheckNotSupported": "Version check only supports npm and pip",
    "versionCheckComplete": "Version check complete",
    "checkFailed": "Check failed",
    "checking": "Checking...",
    "checkUpdate": "Check Update",
    "checkAllUpdates": "Check All Updates",
    "latest": "Latest",
    "latestVersion": "Latest version",
    "canUpdate": "Update",
    "update": "Update",
    "updating": "Updating...",
    "updateSuccess": "Package updated successfully",
    "updateFailed": "Failed to update package",
    "updateNotSupported": "Update only supports npm and pip",
    "clickToUpdate": "Click to update"
  },
  "services": {
    "title": "Running Services",
    "subtitle": "Currently running development services and processes",
    "name": "Name",
    "pid": "PID",
    "port": "Port",
    "command": "Command",
    "cpu": "CPU",
    "memory": "Memory",
    "startTime": "Start Time",
    "stop": "Stop",
    "kill": "Kill",
    "stopConfirm": "Are you sure you want to stop this service?",
    "stopTitle": "Stop Service",
    "stopSuccess": "Service stopped successfully",
    "stopFailed": "Failed to stop service",
    "noServices": "No running services found",
    "loadingServices": "Loading services...",
    "autoRefresh": "Auto Refresh",
    "autoRefreshOn": "Auto refresh enabled (every 5 seconds)",
    "autoRefreshOff": "Auto refresh disabled",
    "noPort": "N/A",
    "serviceCount": "{{count}} service",
    "serviceCount_plural": "{{count}} services"
  },
  "environment": {
    "title": "Environment Variables",
    "subtitle": "System and user environment variables",
    "key": "Variable",
    "value": "Value",
    "category": "Category",
    "type": "Type",
    "systemVariable": "System",
    "userVariable": "User",
    "pathAnalysis": "PATH Analysis",
    "pathEntries": "PATH Entries",
    "duplicates": "Duplicate Entries",
    "noDuplicates": "No duplicate entries found",
    "duplicatesFound": "{{count}} duplicate entry found",
    "duplicatesFound_plural": "{{count}} duplicate entries found",
    "noVariables": "No environment variables found",
    "loadingVariables": "Loading environment variables...",
    "copyValue": "Copy Value",
    "expandValue": "Expand Value",
    "categories": {
      "path": "PATH",
      "java": "Java",
      "python": "Python",
      "node": "Node.js",
      "other": "Other"
    },
    "variableCount": "{{count}} variable",
    "variableCount_plural": "{{count}} variables",
    "pathEntryCount": "{{count}} entry",
    "pathEntryCount_plural": "{{count}} entries"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Application preferences and information",
    "language": "Language",
    "languageDescription": "Select your preferred language",
    "theme": "Theme",
    "themeDescription": "Select your preferred theme",
    "themes": {
      "light": "Light",
      "dark": "Dark",
      "system": "System"
    },
    "about": "About",
    "aboutDescription": "Application information",
    "version": "Version",
    "author": "Author",
    "license": "License",
    "repository": "Repository",
    "reportIssue": "Report Issue",
    "checkUpdates": "Check for Updates",
    "upToDate": "You're up to date!",
    "updateAvailable": "Update available",
    "general": "General",
    "appearance": "Appearance",
    "advanced": "Advanced",
    "aiConfig": "AI Assistant Config",
    "aiConfigInfo": "AI Features Info",
    "aiConfigDesc1": "Local analysis is free forever, no API key required.",
    "aiConfigDesc2": "Configure API key to enable AI deep analysis for smarter suggestions.",
    "enableAI": "Enable AI Enhancement",
    "aiProvider": "AI Provider",
    "aiProviderTooltip": "Select AI service provider",
    "apiKey": "API Key",
    "apiKeyTooltip": "Get API Key from OpenAI website",
    "apiKeyRequired": "API Key is required to enable AI features",
    "baseUrl": "API Base URL",
    "baseUrlTooltip": "Custom API request base address (e.g., https://api.openai.com/v1)",
    "baseUrlRequired": "Base URL is required when using custom provider",
    "aiModel": "AI Model",
    "aiModelTooltip": "Select AI model to use",
    "selectOrInputModel": "Select or input model",
    "fetchModels": "Fetch Models",
    "modelsFetched": "Models fetched successfully",
    "noModelsFound": "No models found",
    "fetchModelsError": "Failed to fetch models, please check your config",
    "testConnection": "Test Connection",
    "testConnectionError": "Test connection failed, please ensure API Key and Base URL are correct",    "modelWarning": "Tip: You are using a custom provider. Please ensure the model name is selected from the dropdown or manually entered as a correct ID (current default 'gpt-5' may cause 404 errors).",    
    "aiConfigSaved": "Configuration Saved",
    "aiConfigSavedDesc": "AI assistant configuration updated. You can now use AI enhancement features.",
    "helpLinks": "Help Links",
    "getOpenAIKey": "Get OpenAI API Key",
    "viewModels": "View Available Models",
    "aiModelLabel": {
      "gpt-5": "GPT-5 (Recommended - Strongest Coding Capability)",
      "gpt-5-mini": "GPT-5 Mini (Fast and Cost-effective)",
      "gpt-5-nano": "GPT-5 Nano (Ultra-fast and Ultra-energy-efficient)",
      "o3": "o3 (Reasoning Enhancement - Complex Problems)",
      "o4-mini": "o4-mini (Reasoning Enhancement - Economy Edition)",
      "gpt-4.1": "GPT-4.1 (The Stable Version of the Previous Generation)"
    },
    "aiProviderLabel": {
      "openai": "OpenAI",
      "custom": "Custom (Compatible with OpenAI)",
      "anthropic": "Anthropic (Coming Soon)",
      "local": "Local model (Coming Soon)"
    },
    "modelDescription": {
      "title": "Model Description (January 2026)",
      "item": [
        "GPT-5: 400K context, strongest encoding capability, supports verbosity parameter.",
        "o3/o4-mini: An inference-enhanced model, suitable for complex logical problems.",
        "Note: GPT-5 does not support custom temperature. The default value of 1 will be used."
      ]
    }
  },
  "errors": {
    "detectionFailed": "Failed to detect tools",
    "commandFailed": "Command execution failed",
    "timeout": "Operation timed out",
    "unknown": "An unknown error occurred",
    "networkError": "Network error occurred",
    "permissionDenied": "Permission denied",
    "notFound": "Resource not found",
    "invalidInput": "Invalid input",
    "loadFailed": "Failed to load data",
    "saveFailed": "Failed to save data",
    "connectionFailed": "Connection failed",
    "tryAgain": "Please try again",
    "contactSupport": "If the problem persists, please contact support"
  },
  "notifications": {
    "refreshSuccess": "Data refreshed successfully",
    "refreshFailed": "Failed to refresh data",
    "copySuccess": "Copied to clipboard",
    "copyFailed": "Failed to copy to clipboard",
    "languageChanged": "Language changed to {{language}}",
    "settingsSaved": "Settings saved",
    "operationSuccess": "Operation completed successfully",
    "operationFailed": "Operation failed"
  },
  "dialogs": {
    "confirmTitle": "Confirm Action",
    "confirmMessage": "Are you sure you want to proceed?",
    "deleteTitle": "Confirm Delete",
    "deleteMessage": "This action cannot be undone. Are you sure?",
    "errorTitle": "Error",
    "successTitle": "Success",
    "warningTitle": "Warning",
    "infoTitle": "Information"
  },
  "empty": {
    "tools": "No development tools detected",
    "toolsDescription": "Click refresh to scan for installed tools",
    "packages": "No packages installed",
    "packagesDescription": "Install packages using npm, pip, or composer",
    "services": "No services running",
    "servicesDescription": "Start a development server to see it here",
    "environment": "No environment variables",
    "environmentDescription": "Environment variables will appear here"
  },
  "loading": {
    "tools": "Detecting development tools...",
    "packages": "Loading packages...",
    "services": "Scanning for running services...",
    "environment": "Reading environment variables...",
    "general": "Loading..."
  },
  "tooltips": {
    "refresh": "Refresh data",
    "copy": "Copy to clipboard",
    "expand": "Expand",
    "collapse": "Collapse",
    "viewDetails": "View details",
    "openExternal": "Open in external application"
  },
  "ai": {
    "title": "AI Assistant",
    "analyze": "Analyze Environment",
    "analyzing": "Analyzing your development environment...",
    "summary": "Environment Overview",
    "issues": "Issues Found",
    "suggestions": "Optimization Suggestions",
    "insights": "AI Deep Analysis",
    "thinking": "Thinking Process...",
    "solution": "Solution",
    "affectedTools": "Affected Tools",
    "command": "Command",
    "insightDetail": "Analysis Details",
    "allGood": "Environment is Healthy",
    "allGoodDesc": "No obvious issues found. Your development environment is well configured!",
    "helpTitle": "What can AI Assistant do?",
    "help1": "Detect outdated or incompatible tools",
    "help2": "Find environment configuration issues",
    "help3": "Provide optimization suggestions",
    "help4": "Recommend common tools to install",
    "helpNote": "Click 'Analyze Environment' button to start intelligent analysis",
    "refresh": "Regenerate Suggestions",
    "refreshed": "AI recommendations refreshed"
  },
  "aiCli": {
    "title": "AI CLI Tools",
    "subtitle": "Manage AI coding assistants for your terminal",
    "detecting": "Detecting AI CLI tools...",
    "noTools": "No AI CLI tools configured",
    "infoTitle": "About AI CLI Tools",
    "infoDescription": "These are AI-powered coding assistants that run in your terminal. They can help you write code, debug issues, and understand codebases.",
    "install": "Install",
    "update": "Update",
    "uninstall": "Uninstall",
    "installSuccess": "{{name}} installed successfully",
    "installFailed": "Failed to install AI CLI tool",
    "updateSuccess": "{{name}} updated to {{version}}",
    "updateFailed": "Failed to update AI CLI tool",
    "uninstallSuccess": "{{name}} uninstalled successfully",
    "uninstallFailed": "Failed to uninstall AI CLI tool",
    "uninstallConfirm": "Are you sure you want to uninstall {{name}}?",
    "openHomepage": "Open Homepage",
    "openConfig": "Open Config Folder"
  },
  "cacheCleaner": {
    "title": "Cache Cleaner",
    "subtitle": "Scan and clean package manager caches to free up disk space",
    "advancedFeatureTitle": "⚠️ Advanced Feature - Use with Caution",
    "advancedFeatureDesc": "Cache cleaning is an advanced feature with potentially destructive operations. Before proceeding, please ensure you fully understand the following:",
    "warning1": "Cleaning operations are irreversible - deleted caches cannot be recovered",
    "warning2": "First build after cleaning may take longer as dependencies need to be re-downloaded",
    "warning3": "Some high-risk caches (like Maven repository) may affect all projects when cleaned",
    "iUnderstand": "I Understand the Risks",
    "scanning": "Scanning cache directories...",
    "scanError": "Failed to scan caches",
    "noCaches": "No cache directories found",
    "refresh": "Rescan",
    "cleanSelected": "Clean Selected",
    "noSelection": "Please select caches to clean first",
    "totalCaches": "Total Caches",
    "totalSize": "Total Size",
    "selectedSize": "Selected",
    "items": "items",
    "scanTime": "Scan time: {{time}}ms",
    "columnName": "Cache Name",
    "columnSize": "Size",
    "columnRisk": "Risk Level",
    "columnDescription": "Description",
    "columnActions": "Actions",
    "riskLow": "Low Risk",
    "riskMedium": "Medium Risk",
    "riskHigh": "High Risk",
    "openFolder": "Open Folder",
    "cleanThis": "Clean This Cache",
    "confirmTitle": "Confirm Cache Cleaning",
    "confirmMessage": "You are about to clean {{count}} cache directories.",
    "confirmSingleTitle": "Confirm Cleaning {{name}}",
    "highRiskWarning": "⚠️ The following are high-risk caches. Cleaning them may require re-downloading large amounts of dependencies:",
    "highRiskSingleWarning": "This is a high-risk cache. Cleaning it may require re-downloading large amounts of dependencies and may affect multiple projects.",
    "irreversibleWarning": "This operation is irreversible. Please confirm you understand the consequences.",
    "confirmClean": "Confirm Clean",
    "willFree": "Estimated space to free: {{size}}",
    "cleanError": "Failed to clean cache",
    "cleanSuccess": "{{name}} cleaned successfully, freed {{size}}",
    "cleanFailed": "{{name}} cleaning failed: {{error}}",
    "openFolderError": "Failed to open folder",
    "resultsTitle": "Cleaning Results",
    "freed": "Freed {{size}}",
    "totalFreed": "Total freed: {{size}}"
  },
  "aiCleanup": {
    "title": "AI Cleanup",
    "subtitle": "Scan and clean junk files created by AI coding assistants",
    "infoTitle": "About AI Cleanup",
    "infoDescription": "This tool scans for junk files accidentally created by AI coding assistants like Claude, Cursor, Aider, Copilot, etc. Common issues include Windows reserved device names (nul, con) being created as files, and orphaned temp/cache files.",
    "scanning": "Scanning for AI junk files...",
    "scanError": "Failed to scan for AI junk files",
    "noFiles": "No AI junk files found - your workspace is clean!",
    "refresh": "Rescan",
    "deleteSelected": "Delete Selected",
    "noSelection": "Please select files to delete first",
    "totalFiles": "Total Files",
    "totalSize": "Total Size",
    "selectedSize": "Selected",
    "items": "items",
    "scanTime": "Scan time: {{time}}ms",
    "columnName": "File Name",
    "columnSize": "Size",
    "columnSource": "Source",
    "columnDescription": "Description",
    "columnActions": "Actions",
    "openFolder": "Open Location",
    "deleteThis": "Delete This",
    "confirmTitle": "Confirm Deletion",
    "confirmMessage": "You are about to delete {{count}} files/folders.",
    "confirmSingleTitle": "Confirm Delete {{name}}",
    "irreversibleWarning": "This operation is irreversible. Please confirm you understand the consequences.",
    "confirmDelete": "Confirm Delete",
    "willFree": "Estimated space to free: {{size}}",
    "deleteError": "Failed to delete file",
    "deleteSuccess": "{{name}} deleted successfully, freed {{size}}",
    "deleteFailed": "{{name}} deletion failed: {{error}}",
    "openFolderError": "Failed to open folder",
    "resultsTitle": "Deletion Results",
    "freed": "Freed {{size}}",
    "totalFreed": "Total freed: {{size}}"
  }
}

src/renderer/i18n/locales/en-US.json (diff)
@@ -43,7 +43,8 @@
     "environment": "Environment",
     "settings": "Settings",
     "aiCli": "AI CLI",
-    "cacheCleaner": "Cache Cleaner"
+    "cacheCleaner": "Cache Cleaner",
+    "aiCleanup": "AI Cleanup"
   },
   "header": {
     "title": "Dev Janitor",
@@ -430,6 +431,43 @@
     "cleanFailed": "{{name}} cleaning failed: {{error}}",
     "openFolderError": "Failed to open folder",
     "resultsTitle": "Cleaning Results",
+    "freed": "Freed {{size}}",
+    "totalFreed": "Total freed: {{size}}"
+  },
+  "aiCleanup": {
+    "title": "AI Cleanup",
+    "subtitle": "Scan and clean junk files created by AI coding assistants",
+    "infoTitle": "About AI Cleanup",
+    "infoDescription": "This tool scans for junk files accidentally created by AI coding assistants like Claude, Cursor, Aider, Copilot, etc. Common issues include Windows reserved device names (nul, con) being created as files, and orphaned temp/cache files.",
+    "scanning": "Scanning for AI junk files...",
+    "scanError": "Failed to scan for AI junk files",
+    "noFiles": "No AI junk files found - your workspace is clean!",
+    "refresh": "Rescan",
+    "deleteSelected": "Delete Selected",
+    "noSelection": "Please select files to delete first",
+    "totalFiles": "Total Files",
+    "totalSize": "Total Size",
+    "selectedSize": "Selected",
+    "items": "items",
+    "scanTime": "Scan time: {{time}}ms",
+    "columnName": "File Name",
+    "columnSize": "Size",
+    "columnSource": "Source",
+    "columnDescription": "Description",
+    "columnActions": "Actions",
+    "openFolder": "Open Location",
+    "deleteThis": "Delete This",
+    "confirmTitle": "Confirm Deletion",
+    "confirmMessage": "You are about to delete {{count}} files/folders.",
+    "confirmSingleTitle": "Confirm Delete {{name}}",
+    "irreversibleWarning": "This operation is irreversible. Please confirm you understand the consequences.",
+    "confirmDelete": "Confirm Delete",
+    "willFree": "Estimated space to free: {{size}}",
+    "deleteError": "Failed to delete file",
+    "deleteSuccess": "{{name}} deleted successfully, freed {{size}}",
+    "deleteFailed": "{{name}} deletion failed: {{error}}",
+    "openFolderError": "Failed to open folder",
+    "resultsTitle": "Deletion Results",
     "freed": "Freed {{size}}",
     "totalFreed": "Total freed: {{size}}"
   }
