src/renderer/i18n/locales/zh-CN.json (before)
{
  "app": {
    "title": "开发清道夫",
    "description": "一个统一的可视化界面，用于检测、查看和管理系统中安装的各种开发工具和依赖包。"
  },
  "common": {
    "refresh": "刷新",
    "refreshAll": "刷新全部",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "ok": "确定",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "searchPlaceholder": "搜索...",
    "filter": "筛选",
    "filterBy": "筛选条件",
    "actions": "操作",
    "details": "详情",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "all": "全部",
    "none": "无",
    "copy": "复制",
    "copied": "已复制！",
    "retry": "重试",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "noData": "暂无数据",
    "unknown": "未知",
    "reset": "重置"
  },
  "nav": {
    "tools": "工具",
    "packages": "包管理",
    "services": "服务",
    "environment": "环境变量",
    "settings": "设置",
    "aiCli": "AI CLI",
    "cacheCleaner": "缓存清理"
  },
  "header": {
    "title": "开发清道夫",
    "refreshTooltip": "刷新所有数据",
    "languageTooltip": "切换语言",
    "settingsTooltip": "设置"
  },
  "tools": {
    "title": "开发工具",
    "subtitle": "系统中检测到的开发工具",
    "installed": "已安装",
    "notInstalled": "未安装",
    "name": "名称",
    "version": "版本",
    "path": "路径",
    "installMethod": "安装方式",
    "status": "状态",
    "category": "分类",
    "detectionFailed": "检测失败",
    "viewDetails": "查看详情",
    "update": "更新",
    "uninstall": "卸载",
    "uninstallConfirmTitle": "确认卸载 {{name}}",
    "uninstallConfirmMessage": "此操作将从系统中移除该工具。",
    "uninstallIrreversible": "此操作不可逆，请确保您了解后果。",
    "uninstallConfirm": "确认卸载",
    "uninstallSuccess": "{{name}} 已成功卸载",
    "uninstallFailed": "卸载失败: {{error}}",
    "uninstallManual": "请手动卸载此工具",
    "uninstallManualTitle": "手动卸载 {{name}}",
    "uninstallManualSteps": "请按以下步骤手动卸载：",
    "uninstallStep1": "打开 Windows 设置 (Win + I)",
    "uninstallStep2": "进入 应用 > 已安装的应用",
    "uninstallStep3": "搜索 \"{{name}}\" 并点击卸载",
    "openLocation": "打开位置",
    "copyPath": "复制路径",
    "noTools": "未检测到工具",
    "detecting": "正在检测工具...",
    "detectionProgress": "检测进度",
    "categories": {
      "runtime": "运行时",
      "packageManager": "包管理器",
      "tool": "工具",
      "other": "其他"
    },
    "installMethods": {
      "npm": "NPM",
      "pip": "pip",
      "homebrew": "Homebrew",
      "apt": "APT",
      "chocolatey": "Chocolatey",
      "manual": "手动安装"
    },
    "toolNames": {
      "nodejs": "Node.js",
      "python": "Python",
      "php": "PHP",
      "npm": "npm",
      "pip": "pip",
      "composer": "Composer",
      "git": "Git",
      "docker": "Docker",
      "java": "Java",
      "go": "Go",
      "rust": "Rust",
      "ruby": "Ruby"
    }
  },
  "packages": {
    "title": "依赖包",
    "subtitle": "全局安装的依赖包",
    "npm": "NPM 包",
    "pip": "Python 包",
    "composer": "Composer 包",
    "name": "名称",
    "version": "版本",
    "versionStatus": "版本状态",
    "location": "位置",
    "description": "描述",
    "homepage": "主页",
    "noPackages": "未找到任何包",
    "loadingPackages": "正在加载包...",
    "uninstallConfirm": "确定要卸载此包吗？",
    "uninstallTitle": "卸载包",
    "uninstallSuccess": "包卸载成功",
    "uninstallFailed": "包卸载失败",
    "packageCount": "{{count}} 个包",
    "packageCount_plural": "{{count}} 个包",
    "managerNotInstalled": "{{manager}} 未安装",
    "viewOnNpm": "在 npm 上查看",
    "viewOnPypi": "在 PyPI 上查看",
    "viewOnPackagist": "在 Packagist 上查看",
    "versionCheckNotSupported": "版本检查仅支持 npm 和 pip",
    "versionCheckComplete": "版本检查完成",
    "checkFailed": "检查失败",
    "checking": "检查中...",
    "checkUpdate": "检查更新",
    "checkAllUpdates": "检查所有包的更新",
    "latest": "最新",
    "latestVersion": "最新版本",
    "canUpdate": "可更新",
    "update": "更新",
    "updating": "更新中...",
    "updateSuccess": "包更新成功",
    "updateFailed": "包更新失败",
    "updateNotSupported": "更新功能仅支持 npm 和 pip",
    "clickToUpdate": "点击更新"
  },
  "services": {
    "title": "运行中的服务",
    "subtitle": "当前运行的开发服务和进程",
    "name": "名称",
    "pid": "进程ID",
    "port": "端口",
    "command": "命令",
    "cpu": "CPU",
    "memory": "内存",
    "startTime": "启动时间",
    "stop": "停止",
    "kill": "终止",
    "stopConfirm": "确定要停止此服务吗？",
    "stopTitle": "停止服务",
    "stopSuccess": "服务已停止",
    "stopFailed": "停止服务失败",
    "noServices": "未发现运行中的服务",
    "loadingServices": "正在加载服务...",
    "autoRefresh": "自动刷新",
    "autoRefreshOn": "自动刷新已启用（每5秒）",
    "autoRefreshOff": "自动刷新已禁用",
    "noPort": "无",
    "serviceCount": "{{count}} 个服务",
    "serviceCount_plural": "{{count}} 个服务"
  },
  "environment": {
    "title": "环境变量",
    "subtitle": "系统和用户环境变量",
    "key": "变量名",
    "value": "值",
    "category": "分类",
    "type": "类型",
    "systemVariable": "系统变量",
    "userVariable": "用户变量",
    "pathAnalysis": "PATH 分析",
    "pathEntries": "PATH 条目",
    "duplicates": "重复条目",
    "noDuplicates": "未发现重复条目",
    "duplicatesFound": "发现 {{count}} 个重复条目",
    "duplicatesFound_plural": "发现 {{count}} 个重复条目",
    "noVariables": "未找到环境变量",
    "loadingVariables": "正在加载环境变量...",
    "copyValue": "复制值",
    "expandValue": "展开值",
    "categories": {
      "path": "PATH",
      "java": "Java",
      "python": "Python",
      "node": "Node.js",
      "other": "其他"
    },
    "variableCount": "{{count}} 个变量",
    "variableCount_plural": "{{count}} 个变量",
    "pathEntryCount": "{{count}} 个条目",
    "pathEntryCount_plural": "{{count}} 个条目"
  },
  "settings": {
    "title": "设置",
    "subtitle": "应用程序偏好设置和信息",
    "language": "语言",
    "languageDescription": "选择您偏好的语言",
    "theme": "主题",
    "themeDescription": "选择您偏好的主题",
    "themes": {
      "light": "浅色",
      "dark": "深色",
      "system": "跟随系统"
    },
    "about": "关于",
    "aboutDescription": "应用程序信息",
    "version": "版本",
    "author": "作者",
    "license": "许可证",
    "repository": "代码仓库",
    "reportIssue": "报告问题",
    "checkUpdates": "检查更新",
    "upToDate": "已是最新版本！",
    "updateAvailable": "有可用更新",
    "general": "通用",
    "appearance": "外观",
    "advanced": "高级",
    "aiConfig": "AI 助手配置",
    "aiConfigInfo": "AI 功能说明",
    "aiConfigDesc1": "本地分析功能永久免费，无需配置 API Key。",
    "aiConfigDesc2": "配置 API Key 后可启用 AI 深度分析功能，获得更智能的建议。",
    "enableAI": "启用 AI 增强功能",
    "aiProvider": "AI 提供商",
    "aiProviderTooltip": "选择 AI 服务提供商",
    "apiKey": "API Key",
    "apiKeyTooltip": "从 OpenAI 官网获取 API Key",
    "apiKeyRequired": "启用 AI 功能需要配置 API Key",
    "baseUrl": "API 基础 URL",
    "baseUrlTooltip": "自定义 API 请求的基础地址 (例如: https://api.openai.com/v1)",
    "baseUrlRequired": "使用自定义提供商时需要配置的基础 URL",
    "aiModel": "AI 模型",
    "aiModelTooltip": "选择使用的 AI 模型",
    "selectOrInputModel": "选择或输入模型",
    "fetchModels": "获取模型列表",
    "modelsFetched": "成功获取模型列表",
    "noModelsFound": "未发现可用模型",
    "fetchModelsError": "获取模型列表失败，请检查配置",
    "testConnection": "测试连接",
    "testConnectionError": "测试连接失败，请确认 API Key 和 Base URL 已正确填写",
    "modelWarning": "提示：您当前使用的是自定义提供商，请确保模型名称已从下拉列表选择或手动输入为正确的 ID（当前默认 'gpt-5' 可能导致 API 报 404 错误）。",
    "aiConfigSaved": "配置已保存",
    "aiConfigSavedDesc": "AI 助手配置已更新，现在可以使用 AI 增强功能了。",
    "helpLinks": "帮助链接",
    "getOpenAIKey": "获取 OpenAI API Key",
    "viewModels": "查看可用模型",
    "aiModelLabel": {
      "gpt-5": "GPT-5 (推荐 - 最强编码能力)",
      "gpt-5-mini": "GPT-5 Mini (快速且经济)",
      "gpt-5-nano": "GPT-5 Nano (超快超省)",
      "o3": "o3 (推理增强 - 复杂问题)",
      "o4-mini": "o4-mini (推理增强 - 经济版)",
      "gpt-4.1": "GPT-4.1 (上一代稳定版)"
    },
    "aiProviderLabel": {
      "openai": "OpenAI",
      "custom": "自定义 (OpenAI 兼容)",
      "anthropic": "Anthropic (即将支持)",
      "local": "本地模型 (即将支持)"
    },
    "modelDescription": {
      "title": "模型说明 (2026年1月)",
      "item": [
        "GPT-5: 400K 上下文，最强编码能力，支持 verbosity 参数",
        "o3/o4-mini: 推理增强模型，适合复杂逻辑问题",
        "注意: GPT-5 不支持自定义 temperature，使用默认值 1"
      ]
    }
  },
  "errors": {
    "detectionFailed": "工具检测失败",
    "commandFailed": "命令执行失败",
    "timeout": "操作超时",
    "unknown": "发生未知错误",
    "networkError": "网络错误",
    "permissionDenied": "权限被拒绝",
    "notFound": "资源未找到",
    "invalidInput": "输入无效",
    "loadFailed": "加载数据失败",
    "saveFailed": "保存数据失败",
    "connectionFailed": "连接失败",
    "tryAgain": "请重试",
    "contactSupport": "如果问题持续存在，请联系支持"
  },
  "notifications": {
    "refreshSuccess": "数据刷新成功",
    "refreshFailed": "数据刷新失败",
    "copySuccess": "已复制到剪贴板",
    "copyFailed": "复制到剪贴板失败",
    "languageChanged": "语言已切换为{{language}}",
    "settingsSaved": "设置已保存",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败"
  },
  "dialogs": {
    "confirmTitle": "确认操作",
    "confirmMessage": "确定要继续吗？",
    "deleteTitle": "确认删除",
    "deleteMessage": "此操作无法撤销，确定要继续吗？",
    "errorTitle": "错误",
    "successTitle": "成功",
    "warningTitle": "警告",
    "infoTitle": "提示"
  },
  "empty": {
    "tools": "未检测到开发工具",
    "toolsDescription": "点击刷新扫描已安装的工具",
    "packages": "未安装任何包",
    "packagesDescription": "使用 npm、pip 或 composer 安装包",
    "services": "没有运行中的服务",
    "servicesDescription": "启动开发服务器后将在此显示",
    "environment": "没有环境变量",
    "environmentDescription": "环境变量将在此显示"
  },
  "loading": {
    "tools": "正在检测开发工具...",
    "packages": "正在加载包...",
    "services": "正在扫描运行中的服务...",
    "environment": "正在读取环境变量...",
    "general": "加载中..."
  },
  "tooltips": {
    "refresh": "刷新数据",
    "copy": "复制到剪贴板",
    "expand": "展开",
    "collapse": "收起",
    "viewDetails": "查看详情",
    "openExternal": "在外部应用中打开"
  },
  "ai": {
    "title": "AI 助手",
    "analyze": "分析环境",
    "analyzing": "正在分析您的开发环境...",
    "summary": "环境概览",
    "issues": "发现的问题",
    "suggestions": "优化建议",
    "insights": "AI 深度分析",
    "thinking": "思考过程...",
    "solution": "解决方案",
    "affectedTools": "影响的工具",
    "command": "执行命令",
    "insightDetail": "分析详情",
    "allGood": "环境状态良好",
    "allGoodDesc": "未发现明显问题，您的开发环境配置良好！",
    "helpTitle": "AI 助手能做什么？",
    "help1": "检测版本过旧或不兼容的工具",
    "help2": "发现环境配置问题",
    "help3": "提供优化建议",
    "help4": "推荐安装常用工具",
    "helpNote": "点击\"分析环境\"按钮开始智能分析",
    "refresh": "重新生成建议",
    "refreshed": "AI 建议已刷新"
  },
  "aiCli": {
    "title": "AI CLI 工具",
    "subtitle": "管理终端中的 AI 编程助手",
    "detecting": "正在检测 AI CLI 工具...",
    "noTools": "未配置 AI CLI 工具",
    "infoTitle": "关于 AI CLI 工具",
    "infoDescription": "这些是在终端中运行的 AI 编程助手，可以帮助你编写代码、调试问题和理解代码库。",
    "install": "安装",
    "update": "更新",
    "uninstall": "卸载",
    "installSuccess": "{{name}} 安装成功",
    "installFailed": "安装 AI CLI 工具失败",
    "updateSuccess": "{{name}} 已更新到 {{version}}",
    "updateFailed": "更新 AI CLI 工具失败",
    "uninstallSuccess": "{{name}} 卸载成功",
    "uninstallFailed": "卸载 AI CLI 工具失败",
    "uninstallConfirm": "确定要卸载 {{name}} 吗？",
    "openHomepage": "打开官网",
    "openConfig": "打开配置目录"
  },
  "cacheCleaner": {
    "title": "缓存清理",
    "subtitle": "扫描并清理包管理器缓存以释放磁盘空间",
    "advancedFeatureTitle": "⚠️ 高级功能 - 请谨慎操作",
    "advancedFeatureDesc": "缓存清理是一项高级功能，具有潜在的破坏性。在继续之前，请确保您完全理解以下内容：",
    "warning1": "清理操作不可逆，删除的缓存无法恢复",
    "warning2": "清理后首次构建项目可能需要重新下载依赖，耗时较长",
    "warning3": "某些高风险缓存（如 Maven 仓库）清理后可能影响所有项目",
    "iUnderstand": "我已了解风险",
    "scanning": "正在扫描缓存目录...",
    "scanError": "扫描缓存失败",
    "noCaches": "未发现任何缓存目录",
    "refresh": "重新扫描",
    "cleanSelected": "清理选中项",
    "noSelection": "请先选择要清理的缓存",
    "totalCaches": "缓存数量",
    "totalSize": "总占用空间",
    "selectedSize": "已选择",
    "items": "项",
    "scanTime": "扫描耗时: {{time}}ms",
    "columnName": "缓存名称",
    "columnSize": "大小",
    "columnRisk": "风险等级",
    "columnDescription": "说明",
    "columnActions": "操作",
    "riskLow": "低风险",
    "riskMedium": "中风险",
    "riskHigh": "高风险",
    "openFolder": "打开文件夹",
    "cleanThis": "清理此缓存",
    "confirmTitle": "确认清理缓存",
    "confirmMessage": "您即将清理 {{count}} 个缓存目录。",
    "confirmSingleTitle": "确认清理 {{name}}",
    "highRiskWarning": "⚠️ 以下是高风险缓存，清理后可能需要重新下载大量依赖：",
    "highRiskSingleWarning": "这是一个高风险缓存，清理后可能需要重新下载大量依赖，并可能影响多个项目。",
    "irreversibleWarning": "此操作不可逆，请确认您已了解后果。",
    "confirmClean": "确认清理",
    "willFree": "预计释放空间: {{size}}",
    "cleanError": "清理缓存失败",
    "cleanSuccess": "{{name}} 清理成功，释放了 {{size}}",
    "cleanFailed": "{{name}} 清理失败: {{error}}",
    "openFolderError": "无法打开文件夹",
    "resultsTitle": "清理结果",
    "freed": "释放 {{size}}",
    "totalFreed": "总共释放: {{size}}"
  }
}

src/renderer/i18n/locales/zh-CN.json (after)
{
  "app": {
    "title": "开发清道夫",
    "description": "一个统一的可视化界面，用于检测、查看和管理系统中安装的各种开发工具和依赖包。"
  },
  "common": {
    "refresh": "刷新",
    "refreshAll": "刷新全部",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "confirm": "确认",
    "ok": "确定",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "searchPlaceholder": "搜索...",
    "filter": "筛选",
    "filterBy": "筛选条件",
    "actions": "操作",
    "details": "详情",
    "close": "关闭",
    "yes": "是",
    "no": "否",
    "all": "全部",
    "none": "无",
    "copy": "复制",
    "copied": "已复制！",
    "retry": "重试",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "noData": "暂无数据",
    "unknown": "未知",
    "reset": "重置"
  },
  "nav": {
    "tools": "工具",
    "packages": "包管理",
    "services": "服务",
    "environment": "环境变量",
    "settings": "设置",
    "aiCli": "AI CLI",
    "cacheCleaner": "缓存清理",
    "aiCleanup": "AI 垃圾清理"
  },
  "header": {
    "title": "开发清道夫",
    "refreshTooltip": "刷新所有数据",
    "languageTooltip": "切换语言",
    "settingsTooltip": "设置"
  },
  "tools": {
    "title": "开发工具",
    "subtitle": "系统中检测到的开发工具",
    "installed": "已安装",
    "notInstalled": "未安装",
    "name": "名称",
    "version": "版本",
    "path": "路径",
    "installMethod": "安装方式",
    "status": "状态",
    "category": "分类",
    "detectionFailed": "检测失败",
    "viewDetails": "查看详情",
    "update": "更新",
    "uninstall": "卸载",
    "uninstallConfirmTitle": "确认卸载 {{name}}",
    "uninstallConfirmMessage": "此操作将从系统中移除该工具。",
    "uninstallIrreversible": "此操作不可逆，请确保您了解后果。",
    "uninstallConfirm": "确认卸载",
    "uninstallSuccess": "{{name}} 已成功卸载",
    "uninstallFailed": "卸载失败: {{error}}",
    "uninstallManual": "请手动卸载此工具",
    "uninstallManualTitle": "手动卸载 {{name}}",
    "uninstallManualSteps": "请按以下步骤手动卸载：",
    "uninstallStep1": "打开 Windows 设置 (Win + I)",
    "uninstallStep2": "进入 应用 > 已安装的应用",
    "uninstallStep3": "搜索 \"{{name}}\" 并点击卸载",
    "openLocation": "打开位置",
    "copyPath": "复制路径",
    "noTools": "未检测到工具",
    "detecting": "正在检测工具...",
    "detectionProgress": "检测进度",
    "categories": {
      "runtime": "运行时",
      "packageManager": "包管理器",
      "tool": "工具",
      "other": "其他"
    },
    "installMethods": {
      "npm": "NPM",
      "pip": "pip",
      "homebrew": "Homebrew",
      "apt": "APT",
      "chocolatey": "Chocolatey",
      "manual": "手动安装"
    },
    "toolNames": {
      "nodejs": "Node.js",
      "python": "Python",
      "php": "PHP",
      "npm": "npm",
      "pip": "pip",
      "composer": "Composer",
      "git": "Git",
      "docker": "Docker",
      "java": "Java",
      "go": "Go",
      "rust": "Rust",
      "ruby": "Ruby"
    }
  },
  "packages": {
    "title": "依赖包",
    "subtitle": "全局安装的依赖包",
    "npm": "NPM 包",
    "pip": "Python 包",
    "composer": "Composer 包",
    "name": "名称",
    "version": "版本",
    "versionStatus": "版本状态",
    "location": "位置",
    "description": "描述",
    "homepage": "主页",
    "noPackages": "未找到任何包",
    "loadingPackages": "正在加载包...",
    "uninstallConfirm": "确定要卸载此包吗？",
    "uninstallTitle": "卸载包",
    "uninstallSuccess": "包卸载成功",
    "uninstallFailed": "包卸载失败",
    "packageCount": "{{count}} 个包",
    "packageCount_plural": "{{count}} 个包",
    "managerNotInstalled": "{{manager}} 未安装",
    "viewOnNpm": "在 npm 上查看",
    "viewOnPypi": "在 PyPI 上查看",
    "viewOnPackagist": "在 Packagist 上查看",
    "versionCheckNotSupported": "版本检查仅支持 npm 和 pip",
    "versionCheckComplete": "版本检查完成",
    "checkFailed": "检查失败",
    "checking": "检查中...",
    "checkUpdate": "检查更新",
    "checkAllUpdates": "检查所有包的更新",
    "latest": "最新",
    "latestVersion": "最新版本",
    "canUpdate": "可更新",
    "update": "更新",
    "updating": "更新中...",
    "updateSuccess": "包更新成功",
    "updateFailed": "包更新失败",
    "updateNotSupported": "更新功能仅支持 npm 和 pip",
    "clickToUpdate": "点击更新"
  },
  "services": {
    "title": "运行中的服务",
    "subtitle": "当前运行的开发服务和进程",
    "name": "名称",
    "pid": "进程ID",
    "port": "端口",
    "command": "命令",
    "cpu": "CPU",
    "memory": "内存",
    "startTime": "启动时间",
    "stop": "停止",
    "kill": "终止",
    "stopConfirm": "确定要停止此服务吗？",
    "stopTitle": "停止服务",
    "stopSuccess": "服务已停止",
    "stopFailed": "停止服务失败",
    "noServices": "未发现运行中的服务",
    "loadingServices": "正在加载服务...",
    "autoRefresh": "自动刷新",
    "autoRefreshOn": "自动刷新已启用（每5秒）",
    "autoRefreshOff": "自动刷新已禁用",
    "noPort": "无",
    "serviceCount": "{{count}} 个服务",
    "serviceCount_plural": "{{count}} 个服务"
  },
  "environment": {
    "title": "环境变量",
    "subtitle": "系统和用户环境变量",
    "key": "变量名",
    "value": "值",
    "category": "分类",
    "type": "类型",
    "systemVariable": "系统变量",
    "userVariable": "用户变量",
    "pathAnalysis": "PATH 分析",
    "pathEntries": "PATH 条目",
    "duplicates": "重复条目",
    "noDuplicates": "未发现重复条目",
    "duplicatesFound": "发现 {{count}} 个重复条目",
    "duplicatesFound_plural": "发现 {{count}} 个重复条目",
    "noVariables": "未找到环境变量",
    "loadingVariables": "正在加载环境变量...",
    "copyValue": "复制值",
    "expandValue": "展开值",
    "categories": {
      "path": "PATH",
      "java": "Java",
      "python": "Python",
      "node": "Node.js",
      "other": "其他"
    },
    "variableCount": "{{count}} 个变量",
    "variableCount_plural": "{{count}} 个变量",
    "pathEntryCount": "{{count}} 个条目",
    "pathEntryCount_plural": "{{count}} 个条目"
  },
  "settings": {
    "title": "设置",
    "subtitle": "应用程序偏好设置和信息",
    "language": "语言",
    "languageDescription": "选择您偏好的语言",
    "theme": "主题",
    "themeDescription": "选择您偏好的主题",
    "themes": {
      "light": "浅色",
      "dark": "深色",
      "system": "跟随系统"
    },
    "about": "关于",
    "aboutDescription": "应用程序信息",
    "version": "版本",
    "author": "作者",
    "license": "许可证",
    "repository": "代码仓库",
    "reportIssue": "报告问题",
    "checkUpdates": "检查更新",
    "upToDate": "已是最新版本！",
    "updateAvailable": "有可用更新",
    "general": "通用",
    "appearance": "外观",
    "advanced": "高级",
    "aiConfig": "AI 助手配置",
    "aiConfigInfo": "AI 功能说明",
    "aiConfigDesc1": "本地分析功能永久免费，无需配置 API Key。",
    "aiConfigDesc2": "配置 API Key 后可启用 AI 深度分析功能，获得更智能的建议。",
    "enableAI": "启用 AI 增强功能",
    "aiProvider": "AI 提供商",
    "aiProviderTooltip": "选择 AI 服务提供商",
    "apiKey": "API Key",
    "apiKeyTooltip": "从 OpenAI 官网获取 API Key",
    "apiKeyRequired": "启用 AI 功能需要配置 API Key",
    "baseUrl": "API 基础 URL",
    "baseUrlTooltip": "自定义 API 请求的基础地址 (例如: https://api.openai.com/v1)",
    "baseUrlRequired": "使用自定义提供商时需要配置的基础 URL",
    "aiModel": "AI 模型",
    "aiModelTooltip": "选择使用的 AI 模型",
    "selectOrInputModel": "选择或输入模型",
    "fetchModels": "获取模型列表",
    "modelsFetched": "成功获取模型列表",
    "noModelsFound": "未发现可用模型",
    "fetchModelsError": "获取模型列表失败，请检查配置",
    "testConnection": "测试连接",
    "testConnectionError": "测试连接失败，请确认 API Key 和 Base URL 已正确填写",
    "modelWarning": "提示：您当前使用的是自定义提供商，请确保模型名称已从下拉列表选择或手动输入为正确的 ID（当前默认 'gpt-5' 可能导致 API 报 404 错误）。",
    "aiConfigSaved": "配置已保存",
    "aiConfigSavedDesc": "AI 助手配置已更新，现在可以使用 AI 增强功能了。",
    "helpLinks": "帮助链接",
    "getOpenAIKey": "获取 OpenAI API Key",
    "viewModels": "查看可用模型",
    "aiModelLabel": {
      "gpt-5": "GPT-5 (推荐 - 最强编码能力)",
      "gpt-5-mini": "GPT-5 Mini (快速且经济)",
      "gpt-5-nano": "GPT-5 Nano (超快超省)",
      "o3": "o3 (推理增强 - 复杂问题)",
      "o4-mini": "o4-mini (推理增强 - 经济版)",
      "gpt-4.1": "GPT-4.1 (上一代稳定版)"
    },
    "aiProviderLabel": {
      "openai": "OpenAI",
      "custom": "自定义 (OpenAI 兼容)",
      "anthropic": "Anthropic (即将支持)",
      "local": "本地模型 (即将支持)"
    },
    "modelDescription": {
      "title": "模型说明 (2026年1月)",
      "item": [
        "GPT-5: 400K 上下文，最强编码能力，支持 verbosity 参数",
        "o3/o4-mini: 推理增强模型，适合复杂逻辑问题",
        "注意: GPT-5 不支持自定义 temperature，使用默认值 1"
      ]
    }
  },
  "errors": {
    "detectionFailed": "工具检测失败",
    "commandFailed": "命令执行失败",
    "timeout": "操作超时",
    "unknown": "发生未知错误",
    "networkError": "网络错误",
    "permissionDenied": "权限被拒绝",
    "notFound": "资源未找到",
    "invalidInput": "输入无效",
    "loadFailed": "加载数据失败",
    "saveFailed": "保存数据失败",
    "connectionFailed": "连接失败",
    "tryAgain": "请重试",
    "contactSupport": "如果问题持续存在，请联系支持"
  },
  "notifications": {
    "refreshSuccess": "数据刷新成功",
    "refreshFailed": "数据刷新失败",
    "copySuccess": "已复制到剪贴板",
    "copyFailed": "复制到剪贴板失败",
    "languageChanged": "语言已切换为{{language}}",
    "settingsSaved": "设置已保存",
    "operationSuccess": "操作成功",
    "operationFailed": "操作失败"
  },
  "dialogs": {
    "confirmTitle": "确认操作",
    "confirmMessage": "确定要继续吗？",
    "deleteTitle": "确认删除",
    "deleteMessage": "此操作无法撤销，确定要继续吗？",
    "errorTitle": "错误",
    "successTitle": "成功",
    "warningTitle": "警告",
    "infoTitle": "提示"
  },
  "empty": {
    "tools": "未检测到开发工具",
    "toolsDescription": "点击刷新扫描已安装的工具",
    "packages": "未安装任何包",
    "packagesDescription": "使用 npm、pip 或 composer 安装包",
    "services": "没有运行中的服务",
    "servicesDescription": "启动开发服务器后将在此显示",
    "environment": "没有环境变量",
    "environmentDescription": "环境变量将在此显示"
  },
  "loading": {
    "tools": "正在检测开发工具...",
    "packages": "正在加载包...",
    "services": "正在扫描运行中的服务...",
    "environment": "正在读取环境变量...",
    "general": "加载中..."
  },
  "tooltips": {
    "refresh": "刷新数据",
    "copy": "复制到剪贴板",
    "expand": "展开",
    "collapse": "收起",
    "viewDetails": "查看详情",
    "openExternal": "在外部应用中打开"
  },
  "ai": {
    "title": "AI 助手",
    "analyze": "分析环境",
    "analyzing": "正在分析您的开发环境...",
    "summary": "环境概览",
    "issues": "发现的问题",
    "suggestions": "优化建议",
    "insights": "AI 深度分析",
    "thinking": "思考过程...",
    "solution": "解决方案",
    "affectedTools": "影响的工具",
    "command": "执行命令",
    "insightDetail": "分析详情",
    "allGood": "环境状态良好",
    "allGoodDesc": "未发现明显问题，您的开发环境配置良好！",
    "helpTitle": "AI 助手能做什么？",
    "help1": "检测版本过旧或不兼容的工具",
    "help2": "发现环境配置问题",
    "help3": "提供优化建议",
    "help4": "推荐安装常用工具",
    "helpNote": "点击\"分析环境\"按钮开始智能分析",
    "refresh": "重新生成建议",
    "refreshed": "AI 建议已刷新"
  },
  "aiCli": {
    "title": "AI CLI 工具",
    "subtitle": "管理终端中的 AI 编程助手",
    "detecting": "正在检测 AI CLI 工具...",
    "noTools": "未配置 AI CLI 工具",
    "infoTitle": "关于 AI CLI 工具",
    "infoDescription": "这些是在终端中运行的 AI 编程助手，可以帮助你编写代码、调试问题和理解代码库。",
    "install": "安装",
    "update": "更新",
    "uninstall": "卸载",
    "installSuccess": "{{name}} 安装成功",
    "installFailed": "安装 AI CLI 工具失败",
    "updateSuccess": "{{name}} 已更新到 {{version}}",
    "updateFailed": "更新 AI CLI 工具失败",
    "uninstallSuccess": "{{name}} 卸载成功",
    "uninstallFailed": "卸载 AI CLI 工具失败",
    "uninstallConfirm": "确定要卸载 {{name}} 吗？",
    "openHomepage": "打开官网",
    "openConfig": "打开配置目录"
  },
  "cacheCleaner": {
    "title": "缓存清理",
    "subtitle": "扫描并清理包管理器缓存以释放磁盘空间",
    "advancedFeatureTitle": "⚠️ 高级功能 - 请谨慎操作",
    "advancedFeatureDesc": "缓存清理是一项高级功能，具有潜在的破坏性。在继续之前，请确保您完全理解以下内容：",
    "warning1": "清理操作不可逆，删除的缓存无法恢复",
    "warning2": "清理后首次构建项目可能需要重新下载依赖，耗时较长",
    "warning3": "某些高风险缓存（如 Maven 仓库）清理后可能影响所有项目",
    "iUnderstand": "我已了解风险",
    "scanning": "正在扫描缓存目录...",
    "scanError": "扫描缓存失败",
    "noCaches": "未发现任何缓存目录",
    "refresh": "重新扫描",
    "cleanSelected": "清理选中项",
    "noSelection": "请先选择要清理的缓存",
    "totalCaches": "缓存数量",
    "totalSize": "总占用空间",
    "selectedSize": "已选择",
    "items": "项",
    "scanTime": "扫描耗时: {{time}}ms",
    "columnName": "缓存名称",
    "columnSize": "大小",
    "columnRisk": "风险等级",
    "columnDescription": "说明",
    "columnActions": "操作",
    "riskLow": "低风险",
    "riskMedium": "中风险",
    "riskHigh": "高风险",
    "openFolder": "打开文件夹",
    "cleanThis": "清理此缓存",
    "confirmTitle": "确认清理缓存",
    "confirmMessage": "您即将清理 {{count}} 个缓存目录。",
    "confirmSingleTitle": "确认清理 {{name}}",
    "highRiskWarning": "⚠️ 以下是高风险缓存，清理后可能需要重新下载大量依赖：",
    "highRiskSingleWarning": "这是一个高风险缓存，清理后可能需要重新下载大量依赖，并可能影响多个项目。",
    "irreversibleWarning": "此操作不可逆，请确认您已了解后果。",
    "confirmClean": "确认清理",
    "willFree": "预计释放空间: {{size}}",
    "cleanError": "清理缓存失败",
    "cleanSuccess": "{{name}} 清理成功，释放了 {{size}}",
    "cleanFailed": "{{name}} 清理失败: {{error}}",
    "openFolderError": "无法打开文件夹",
    "resultsTitle": "清理结果",
    "freed": "释放 {{size}}",
    "totalFreed": "总共释放: {{size}}"
  },
  "aiCleanup": {
    "title": "AI 垃圾清理",
    "subtitle": "扫描并清理 AI 编程助手产生的垃圾文件",
    "infoTitle": "关于 AI 垃圾清理",
    "infoDescription": "此工具扫描 AI 编程助手（如 Claude、Cursor、Aider、Copilot 等）意外创建的垃圾文件。常见问题包括 Windows 保留设备名（nul、con）被创建为文件，以及孤立的临时/缓存文件。",
    "scanning": "正在扫描 AI 垃圾文件...",
    "scanError": "扫描 AI 垃圾文件失败",
    "noFiles": "未发现 AI 垃圾文件 - 您的工作区很干净！",
    "refresh": "重新扫描",
    "deleteSelected": "删除选中项",
    "noSelection": "请先选择要删除的文件",
    "totalFiles": "文件数量",
    "totalSize": "总占用空间",
    "selectedSize": "已选择",
    "items": "项",
    "scanTime": "扫描耗时: {{time}}ms",
    "columnName": "文件名",
    "columnSize": "大小",
    "columnSource": "来源",
    "columnDescription": "说明",
    "columnActions": "操作",
    "openFolder": "打开位置",
    "deleteThis": "删除此项",
    "confirmTitle": "确认删除",
    "confirmMessage": "您即将删除 {{count}} 个文件/文件夹。",
    "confirmSingleTitle": "确认删除 {{name}}",
    "irreversibleWarning": "此操作不可逆，请确认您已了解后果。",
    "confirmDelete": "确认删除",
    "willFree": "预计释放空间: {{size}}",
    "deleteError": "删除文件失败",
    "deleteSuccess": "{{name}} 删除成功，释放了 {{size}}",
    "deleteFailed": "{{name}} 删除失败: {{error}}",
    "openFolderError": "无法打开文件夹",
    "resultsTitle": "删除结果",
    "freed": "释放 {{size}}",
    "totalFreed": "总共释放: {{size}}"
  }
}

src/renderer/i18n/locales/zh-CN.json (diff)
@@ -43,7 +43,8 @@
     "environment": "环境变量",
     "settings": "设置",
     "aiCli": "AI CLI",
-    "cacheCleaner": "缓存清理"
+    "cacheCleaner": "缓存清理",
+    "aiCleanup": "AI 垃圾清理"
   },
   "header": {
     "title": "开发清道夫",
@@ -431,6 +432,43 @@
     "cleanFailed": "{{name}} 清理失败: {{error}}",
     "openFolderError": "无法打开文件夹",
     "resultsTitle": "清理结果",
+    "freed": "释放 {{size}}",
+    "totalFreed": "总共释放: {{size}}"
+  },
+  "aiCleanup": {
+    "title": "AI 垃圾清理",
+    "subtitle": "扫描并清理 AI 编程助手产生的垃圾文件",
+    "infoTitle": "关于 AI 垃圾清理",
+    "infoDescription": "此工具扫描 AI 编程助手（如 Claude、Cursor、Aider、Copilot 等）意外创建的垃圾文件。常见问题包括 Windows 保留设备名（nul、con）被创建为文件，以及孤立的临时/缓存文件。",
+    "scanning": "正在扫描 AI 垃圾文件...",
+    "scanError": "扫描 AI 垃圾文件失败",
+    "noFiles": "未发现 AI 垃圾文件 - 您的工作区很干净！",
+    "refresh": "重新扫描",
+    "deleteSelected": "删除选中项",
+    "noSelection": "请先选择要删除的文件",
+    "totalFiles": "文件数量",
+    "totalSize": "总占用空间",
+    "selectedSize": "已选择",
+    "items": "项",
+    "scanTime": "扫描耗时: {{time}}ms",
+    "columnName": "文件名",
+    "columnSize": "大小",
+    "columnSource": "来源",
+    "columnDescription": "说明",
+    "columnActions": "操作",
+    "openFolder": "打开位置",
+    "deleteThis": "删除此项",
+    "confirmTitle": "确认删除",
+    "confirmMessage": "您即将删除 {{count}} 个文件/文件夹。",
+    "confirmSingleTitle": "确认删除 {{name}}",
+    "irreversibleWarning": "此操作不可逆，请确认您已了解后果。",
+    "confirmDelete": "确认删除",
+    "willFree": "预计释放空间: {{size}}",
+    "deleteError": "删除文件失败",
+    "deleteSuccess": "{{name}} 删除成功，释放了 {{size}}",
+    "deleteFailed": "{{name}} 删除失败: {{error}}",
+    "openFolderError": "无法打开文件夹",
+    "resultsTitle": "删除结果",
     "freed": "释放 {{size}}",
     "totalFreed": "总共释放: {{size}}"
   }
